# Port for the backend server
PORT=8080

# MongoDB Connection URI

# MongoDB Connection URI
DB_URL="mongodb+srv:your-uri-here"
DB_NAME=vinci_clips

# GCP Credentials
# For security, you can also point to a credentials file
GCP_PROJECT_ID=your_gcp_project_id
GCP_BUCKET_NAME=your_gcp_bucket_name

# Required GCP service account environment variables
GCP_SERVICE_ACCOUNT_PATH=./src/service-account.json


# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

GROQ_API_KEY=your_qroq_api_key


